# iot-insights

./: README.md
src/: IoT.Insights.sln
src/IoT.Insights.Api/: Dockerfile  IoT.Insights.Api.csproj  IoT.Insights.Api.http  Program.cs  appsettings.json
src/IoT.Insights.Api/Authentication/SignIn/: Endpoint.cs
src/IoT.Insights.Api/Features/Authentication/SignIn/v1/: Command.cs  Endpoint.cs  Handler.cs  Request.cs  RequestValidator.cs  Response.cs
src/IoT.Insights.Api/Features/Metrics/Rainfall/v1/: Endpoint.cs  Handler.cs  Request.cs  Response.cs
src/IoT.Insights.Api/HttpClients/DevicesApi/: DevicesApiClient.cs  IDevicesApiClient.cs  Options.cs
src/IoT.Insights.Api/HttpClients/DevicesApi/Responses/: Command.cs  CommandInfo.cs  CommandParameter.cs  DeviceInfo.cs
src/IoT.Insights.Api/Infrastructure/ApiClients/: Extensions.cs  PollyHandler.cs
src/IoT.Insights.Api/Infrastructure/Authentication/: Extensions.cs  Options.cs
src/IoT.Insights.Api/Infrastructure/Documentation/: ConfigureSwaggerOptions.cs  Extensions.cs
src/IoT.Insights.Api/Infrastructure/Routing/: Extensions.cs  IEndpoint.cs
src/IoT.Insights.Api/Infrastructure/TcpClients/: Extensions.cs
src/IoT.Insights.Api/Infrastructure/Validation/: Extensions.cs
src/IoT.Insights.Api/Metrics/Rainfall/: Endpoint.cs
src/IoT.Insights.Api/Properties/: launchSettings.json
src/IoT.Insights.Api/TcpClients/Devices/: CommandTcpClient.cs  ICommandTcpClient.cs
tests/IoT.Insights.Api.Tests/: IoT.Insights.Api.Tests.csproj  UnitTest1.cs  appsettings.Test.json
tests/IoT.Insights.Api.Tests/Features/Authentication/v1/: EndpointTests.cs  RequestValidatorTests.cs
tests/IoT.Insights.Api.Tests/Features/Metrics/Rainfall/v1/: EndpointTests.cs
